CREATE TABLE IF NOT EXISTS migrations
(
    id SERIAL PRIMARY KEY NOT NULL,
    name VARCHAR(250) NOT NULL UNIQUE,
    applied_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

INSERT INTO migrations (name) VALUES ('20200713204300__create_migrations_table');
